-- 품종 카테고리 insert SQL문
insert into pet_kind_category 
	values(0, 'P0000000', '전체');
insert into pet_kind_category 
	values(1, 'P0000001', '닥스훈트');
insert into pet_kind_category 
	values(2, 'P0000002', '말티즈');
insert into pet_kind_category 
	values(3, 'P0000003', '슈나우저');
insert into pet_kind_category 
	values(4, 'P0000004', '비숑프리제');
insert into pet_kind_category 
	values(5, 'P0000005', '시츄');
insert into pet_kind_category 
	values(6, 'P0000006', '요크셔테리어');
insert into pet_kind_category 
	values(7, 'P0000007', '포메라니안');
insert into pet_kind_category 
	values(8, 'P0000008', '푸들');
insert into pet_kind_category 
	values(9, 'P0000009', '프렌치불독');
	
-- 상품 카테고리 insert SQL문
insert into pet_product_category
	values(1, 'E0000001', '사료');
insert into pet_product_category
	values(2, 'E0000002', '스틱 및 개껌');
insert into pet_product_category
	values(3, 'E0000003', '비스킷');
insert into pet_product_category
	values(4, 'E0000004', '육포 및 어포');
insert into pet_product_category
	values(5, 'E0000005', '캔');
insert into pet_product_category
	values(6, 'E0000006', '트릿');
insert into pet_product_category
	values(7, 'E0000007', '펫밀크');
	
-- 결제 태이블 insert 문
insert into pet_sales
	values(1, 'eun1234', 000000000001, '은종엽', '010-2521-3804', '서울시 강서구 등촌로', 1, 
			'주빼 바닐라 비스킷 700g', '주빼 바닐라 비스킷.jpg', 10500, 1, 3000, '카드', '빨리오세요', 105, sysdate);
insert into pet_sales
	values(2, 'hhe2011', 000000000002, '은혜현', '010-4747-3804', '하남시 위례중앙로', 1, 
			'주빼 바닐라 비스킷 700g', '주빼 바닐라 비스킷.jpg', 10500, 3, 3000, '현금', '문앞에 놔주세요', 105, sysdate);
insert into pet_sales
	values(3, 'dlrudals123', 000000000003, '이경민', '010-4133-2897', '서울시 양천구 목동중앙북로', 1, 
			'주빼 바닐라 비스킷 700g', '주빼 바닐라 비스킷.jpg', 10500, 8, 3000, '카드', '전화주세요', 105, '22/05/19');
insert into pet_sales
	values(4, 'ehfpal13579', 000000000004, '도레미', '010-5620-6264', '서울시 중구 명동', 2, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료15.PNG', 89000, 1, 3000, '카드', '', 890, '22/06/18');
insert into pet_sales
	values(5, 'gamer151', 000000000005, '이승훈', '010-8916-6512', '충주시 단월동', 2, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료15.PNG', 89000, 4, 3000, '카드', '조심히 오세요', 890, '22/07/12');
insert into pet_sales
	values(6, 'cus32814', 000000000006, '이지용', '010-4927-3766', '서울시 서초구 방배로', 2, 
			'주빼 바닐라 비스킷 700g', '주빼 바닐라 비스킷.jpg', 10500, 2, 3000, '현금', '취급주의', 105, '22/07/12');
insert into pet_sales
	values(7, 'cus32814', 000000000006, '이지용', '010-4927-3766', '서울시 서초구 방배로', 2, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료15.PNG', 89000, 2, 3000, '현금', '취급주의', 890, '22/07/12');

-- 상품 테이블 insert문
insert into pet_product
    values(1, '로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', 'E0000001', '전연령', 'P0000000', '전체', '초대형', '전체', 'royalcanin', '초대형견 사료.PNG', 89000, 100, 'none', '로얄캐닌 초대형 견 전용 사료', 890, '22/04/26');
insert into pet_product
    values(2, '주빼 바닐라 비스킷 700g', 'E0000003', '어덜트', 'P0000004', '건식', '중형', '전체', '이코바이어', '주빼 바닐라 비스킷.jpg', 10500, 150, 'new', '바닐라 향이 진하게 나서 반려견이 아주 좋아하는 주빼 비스킷입니다!!', 105, '22/04/26');
insert into pet_product
    values(3, 'now 나우 강아지사료 그레인프리 시니어 5.44kg', 'E0000001', '시니어', 'P0000000', '건식', '전체', '전체', '펫큐리안', '나우 시니어 사료.PNG', 84000, 100, 'none', '시니어들이 좋아해요', 840, '22/05/09');
insert into pet_product
    values(4, '도그퓨어 연어 피부모질 유기농 애견 눈물사료', 'E0000001', '전연령', 'P0000000', '건식', '전체', '전체', '도그퓨어', '도그퓨어 눈물사료.PNG', 35000, 100, 'none', '눈물이 고민이시라면 이 사료!', 350, '22/05/09');
insert into pet_product
    values(5, '뽀시래기 고양이 동결건조 간식 큐브 트릿', 'E0000006', '전연령', 'P0000000', '건식', '전체', '전체', '뽀시래기', '치킨 큐브 트릿.PNG', 15000, 130, 'none', '트릿으로 길들여보세요!', 150, '22/05/09');
insert into pet_product
    values(6, '닥터캐닌 영양제토핑 동결건조 리얼트릿 북어 60g', 'E0000006', '전연령', 'P0000005', '건식', '전체', '전체', '닥터캐닌', '닥터캐닌 북어트릿.png', 40900, 10, 'new', '영양제가 듬뿍 든 북어트릿이에요!', 409, '22/05/11');
insert into pet_product
    values(7, '캐티맨 리얼생선 빙어 25g', 'E0000004', '어덜트', 'P0000000', '건식', '전체', '전체', '캐티맨', '캐티맨 빙어.jpg', 10000, 150, 'none', '빙어를 통째로 말린 어포!', 100, '22/05/12');
insert into pet_product
    values(8, '로얄캐닌 스타터 8.5kg 이유식사료', 'E0000001', '퍼피', 'P0000000', '건식', '초소형', '전체', 'royalcanin', '로얄캐닌 스타터 8.5kg 이유식사료.PNG', 61000, 100, 'recommend', '어린 반려견을 위한 사료', 610, sysdate);
insert into pet_product
    values(9, '더리얼 캣 그레인프리 크런치 닭고기 어덜트', 'E0000001', '어덜트', 'P0000009', '건식', '중형', '전체', '하림펫푸드', '더리얼 캣.jpg', 21000, 100, 'hit', '사람이 먹는 식재료, 휴먼그레이드 재료로 맛있게 만든 그레인프리 레시피', 210, sysdate);
insert into pet_product
    values(10, '서울우유 아이펫밀크 180ml', 'E0000007', '퍼피', 'P0000005', '습식', '초소형', 'false', '서울우유', '아이펫밀크.png', 2000, 100, 'hit', '피부, 장 트러블 걱정 no!', 200, sysdate);
insert into pet_product
    values(11, '참치스낵 강아지과자 영양만점 스낵 닥스훈트', 'E0000003', '어덜트', 'P0000001', '건식', '소형', 'true', '수진펫협력사', '닥스훈트 바삭한 참치칩.jpg', 8400, 100, 'new', '닥스훈트가 유독 좋아하는 바삭한 참치칩!', 840, sysdate);
insert into pet_product
    values(12, '블루베리 덴탈츄 개껌 말티즈', 'E0000002', '퍼피', 'P0000002', '전체', '소형', '전체', '뉴트리오', '블루베리 덴탈츄 개껌 말티즈.jpg', 32000, 100, 'new', '우리쌀과 천연 블루베리가 만나 환상의 하모니! 아기강아지를 위한 개껌!', 320, sysdate);
insert into pet_product
    values(13, '피어 오리츄(duck chew) / 2.5인치 12g*20p', 'E0000002', '어덜트', 'P0000003', '전체', '대형', '전체', '프레시마켓', '피어 오리츄.jpg', 11000, 100, 'recommend', '고단백 저지방 애견간식으로 기호성이 탁월하고, 스트레스 해소와 치석제거에 도움을 줍니다.', 110, sysdate);
insert into pet_product
    values(14, '땔룽이네 쫄깃스틱 야채범벅 고기껌 3종콤보', 'E0000004', '전연령', 'P0000006', '전체', '초소형', '전체', '코코브라운', '땔룽이네 쫄깃스틱.jpg', 14000, 100, 'hit', '말랑하고 쫄깃한 국내산 고기 위에 야채가 듬뿍!', 140, sysdate);
insert into pet_product
    values(15, '[멀티팩] almo nature HFC 습식캔 10종(70g x 12개)', 'E0000005', '전연령', 'P0000000', '습식', '전체', '전체', '알모네이쳐', '알모네이쳐 습식캔.PNG', 24000, 50, 'none', '사람의 식품에 사용할 수 있는 원료만을 사용. 첨가물/보존제/향미증진제 "제로"', 240, sysdate);
insert into pet_product
    values(16, '로얄캐닌 독 미니 스타터무스 195g 자견용 습식 사료', 'E0000005', '퍼피', 'P0000007', '습식', '초소형', '전체', 'royalcanin', '독 미니 스타터무스 캔.jpg', 5000, 30, 'hit', '임신, 수유의 산모견의 영양학적 요구와 이유 후 2개월까지의 신생자견의 영양학적 요구에 설계된 포뮬라입니다.', 50, sysdate);
insert into pet_product
    values(17, '비스트로 고양이캔 생선 160g', 'E0000005', '전연령', 'P0000000', '습식', '전체', '전체', '동원', '비스트로 고양이캔.PNG', 2000, 200, 'hit', '원어 클리닝에서 canning까지 약 5분 이내 완료로 고선도 유지', 20, sysdate);
insert into pet_product
    values(18, '비타크래프트 조에시 하트캔 85g', 'E0000005', '어덜트', 'P0000008', '습식', '중형', 'true', '비타크래프트', '비타크래프트 조에시 하트캔.PNG', 1500, 40, 'none', '슈퍼푸드와 강아지에게 도움이 되는 고기 위주로 블랜딩된 습식 사료. 독일 프리미엄 강아지캔입니다.', 15, sysdate);
insert into pet_product
    values(19, '바이캣 건강동결 닭가슴살 트릿 1통 110g', 'E0000006', '어덜트', 'P0000000', '건식', '중형', '전체', '오너클랜', '바이캣 건강동결 트릿.PNG', 15400, 100, 'new', '집나갔던 고양이 입맛을 돌아오게 하는 바이캣 건강동결 트릿!', 154, sysdate);
insert into pet_product
    values(20, '촉촉트릿 닭가슴살 고양이 트릿', 'E0000006', '어덜트', 'P0000000', '건식', '전체', '전체', '오션', '촉촉트릿.jpg', 12000, 300, 'hit', '고양이 간식 판매 1위 촉촉트릿!', 120, sysdate);
insert into pet_product
    values(21, '에버그로 펫밀크 피부/모발 150ml', 'E0000007', '시니어', 'P0000000', '습식', '전체', '전체', '유한회사', '에버그로 펫밀크.PNG', 2000, 40, 'none', '우리 반려동물의 피부와 모발을 끝까지 지켜주세요.', 20, sysdate);
insert into pet_product
    values(22, 'ZEAL 펫밀크 1000ml (대용량)', 'E0000007', '전연령', 'P0000000', '습식', '전체', '전체', 'ZEAL', 'zeal 펫밀크.jpg', 11000, 30, 'new', '천혜의 자연을 자랑하는 뉴질랜드산 강아지,고양이 전용우유', 110, sysdate);

-- 회원 insert문 
-- 로그인해서 질문 및 주문을 할 회원 aa1111
insert into pet_member 
values(1,'aa1111','aa1111','김일','2000/03/17','ones@naver.com','010-1111-1111','(우.13473) 경기 성남시 분당구 경부고속도로 409 (삼평동)',0,sysdate);
-- 가입시 입력할 회원
insert into pet_member 
values(2,'aa2222','aa2222','김둘','2016/05/09','t22@naver.com','010-2222-2222','(우.13473) 경기 성남시 분당구 경부고속도로 409 (삼평동)',0,sysdate);
-- 그냥 추가
insert into pet_member 
values(3,'hong','h1234','홍길동','1990/01/12','hong@naver.com','010-3333-3333','(우.04766) 서울 성동구 서울숲길 17(성수동1가, 성수파크빌))',0,sysdate);

-- 공지사항 
insert into pet_notice 
values(1, '관리자', '얌얌펫 홈페이지가 새로 오픈했습니다','많은 관심 부탁드립니다^^','1234', default, sysdate,'',1,0,0);
                    
-- 질문과답변
insert into pet_QandA 
values(1, '김일', '샘플 신청 가능한가요?', '강아지가 잘먹는지 샘플을 받아보고 싶습니다', 'aa1111', sysdate, '', 1, 0, 0);

-- 자유게시판
insert into pet_free 
values(1, 'aa1111', '김일', '말티즈 추천 사료 있나용??', '성견 사료로 추천 부탁드려요','1234', default, sysdate, '', 1, 0, 0);

-- 결제
insert into pet_sales 
    values(1, 'aa1111', 1,'김일', '010-1111-1111', '(2592) 서울 동대문구 서울시립대로 5 아파트 (답십리동, 신답극동아파트)',12, 
            '블루베리 덴탈츄 개껌 말티즈', '블루베리 덴탈츄 개껌 말티즈.jpg', 32000, 5, 0, 'phone credit', '경비실에 맡겨주세요',1600,'22/03/02');
insert into pet_sales 
    values(2, 'aa1111', 1,'김일', '010-1111-1111', '(2592) 서울 동대문구 서울시립대로 5 아파트 (답십리동, 신답극동아파트)',4, 
            '도그퓨어 연어 피부모질 유기농 애견 눈물사료', '도그퓨어 눈물사료.PNG', 35000, 2, 0, 'phone credit', '경비실에 맡겨주세요',700,'22/04/02');
insert into pet_sales
	values(3, 'satgat1234', 2, '김삿갓', '010-2541-3807', '(07671) 서울시 강서구 등촌로 163', 2, 
			'주빼 바닐라 비스킷 700g', '주빼 바닐라 비스킷.jpg', 10500, 1, 3000, '김삿갓/account/shinhan', '배송 전 연락 바랍니다', 105, '22/04/20');
insert into pet_sales
	values(4, 'ddong2011', 3, '이개똥', '010-1974-1913', '(1591) 하남시 위례중앙로 185', 1, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료.PNG', 89000, 3, 0, '이개똥/account/woori', '문앞에 놔주세요', 2670, '22/05/02');
insert into pet_sales
	values(5, 'suman123', 4, '이수만', '010-6454-4966', '(02341) 서울시 양천구 목동중앙본로7가길 81-11', 15, 
			'[멀티팩] almo nature HFC 습식캔 10종(70g x 12개)', '알모네이쳐 습식캔.PNG', 24000, 2, 3000, 'phone credit', '경비실에 맡겨주세요', 480, '22/05/03');
insert into pet_sales
	values(6, 'jyp3579', 5, '박진영', '010-5620-6264', '(29834) 서울시 중구 명동길 14', 14, 
			'땔룽이네 쫄깃스틱 야채범벅 고기껌 3종콤보', '땔룽이네 쫄깃스틱.jpg', 14000, 10, 0, 'phone credit', '빨리 보내주세요', 1400, '22/05/04');
insert into pet_sales
	values(7, 'gamer151', 6, '고말숙', '010-8916-6512', '(13247) 충주시 단월동 322', 16, 
			'로얄캐닌 독 미니 스타터무스 195g 자견용 습식 사료', '독 미니 스타터무스 캔.jpg', 5000, 4, 3000, '고말숙/account/kakao', '조심히 오세요', 200, '22/05/05');
insert into pet_sales
	values(8, 'jiyong300', 7, '권지용', '010-4927-3766', '(08940) 서울시 강남구 압구정로 151', 6, 
			'닥터캐닌 영양제토핑 동결건조 리얼트릿 북어 60g	', '닥터캐닌 북어트릿.png', 40900, 2, 0, 'phone credit', '취급주의', 818, '22/05/06');
insert into pet_sales
	values(9, 'jiyong300', 7, '권지용', '010-4927-3766', '(08940) 서울시 강남구 압구정로 151', 4, 
			'도그퓨어 연어 피부모질 유기농 애견 눈물사료', '도그퓨어 눈물사료.PNG', 35000, 1, 0, 'phone credit', '취급주의', 350, '22/05/06');
insert into pet_sales
	values(10, 'jiyong300', 7, '권지용', '010-4927-3766', '(08940) 서울시 강남구 압구정로 151', 1, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료.PNG', 89000, 2, 0, 'phone credit', '취급주의', 1780, '22/05/06');
insert into pet_sales
	values(11, 'ggammsstt', 8, '감스트', '010-4981-3210', '(80951) 울산시 북구 효암로 202', 21, 
			'에버그로 펫밀크 피부/모발 150ml	', '에버그로 펫밀크.PNG', 2000, 10, 3000, '감스트/account/kakao', '문 앞에 놔주세요', 200, '22/05/07');
insert into pet_sales
	values(12, 'origin1999', 9, '김철수', '010-1904-6841', '(91086) 원주시 북원상가길 13', 18, 
			'비타크래프트 조에시 하트캔 85g', '비타크래프트 조에시 하트캔.PNG', 1500, 5, 0, '김철수/account/shinhan', '출발후 전화주세요', 75, '22/05/08');
insert into pet_sales
	values(13, 'origin1999', 9, '김철수', '010-1904-6841', '(91086) 원주시 북원상가길 13', 19, 
			'바이캣 건강동결 닭가슴살 트릿 1통 110g', '바이캣 건강동결 트릿.PNG', 15400, 3, 0, '김철수/account/shinhan', '출발후 전화주세요', 462, '22/05/08');
insert into pet_sales
	values(14, 'nature023', 10, '이영희', '010-9048-9874', '(16415) 순천시 중앙초등길 132', 1, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료.PNG', 89000, 2, 0, '이영희/account/woori', '부재 시 문자 바랍니다', 1780, '22/05/09');
insert into pet_sales
	values(15, 'omanwon50000', 11, '신사임당', '010-5000-5000', '(41465) 사천시 사남면 능화길 132', 1, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료.PNG', 89000, 1, 0, 'phone credit', '벨 누르지 마세요', 890, '22/05/10');
insert into pet_sales
	values(16, 'soccer9004', 12, '구자철', '010-9480-9004', '(01238) 서울시 마포구 월드컵로42길 13 (상암동)', 17, 
			'비스트로 고양이캔 생선 160g', '비스트로 고양이캔.PNG', 2000, 10, 0, 'phone credit', '안전운전하세요', 200, '22/05/11');
insert into pet_sales
	values(17, 'soccer9004', 12, '구자철', '010-9480-9004', '(01238) 서울시 마포구 월드컵로42길 13 (상암동)', 2, 
			'피어 오리츄(duck chew) / 2.5인치 12g*20p', '피어 오리츄.jpg', 11000, 2, 0, 'phone credit', '안전운전하세요', 220, '22/05/11');
insert into pet_sales
	values(18, 'soccer9004', 12, '구자철', '010-9480-9004', '(01238) 서울시 마포구 월드컵로42길 13 (상암동)', 2, 
			'주빼 바닐라 비스킷 700g', '주빼 바닐라 비스킷.jpg', 10500, 2, 0, 'phone credit', '안전운전하세요', 210, '22/05/11');
insert into pet_sales
	values(19, 'soccer9004', 12, '구자철', '010-9480-9004', '(01238) 서울시 마포구 월드컵로42길 13 (상암동)', 1, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료.PNG', 89000, 1, 0, 'phone credit', '안전운전하세요', 890, '22/05/11');
insert into pet_sales
	values(20, 'soccer9004', 12, '구자철', '010-9480-9004', '(01238) 서울시 마포구 월드컵로42길 13 (상암동)', 12, 
			'블루베리 덴탈츄 개껌 말티즈', '블루베리 덴탈츄 개껌 말티즈.jpg', 32000, 2, 0, 'phone credit', '안전운전하세요', 640, '22/05/11');
insert into pet_sales
	values(21, 'succsolbi', 13, '최솔비', '010-1004-1004', '(23094) 서울시 성북구 성북동 330', 9, 
			'더리얼 캣 그레인프리 크런치 닭고기 어덜트', '더리얼 캣.jpg', 21000, 3, 0, '최솔비/account/kakao', '부재 시 전화 주세요', 630, '22/05/12');
insert into pet_sales
	values(22, 'gold00', 14, '금아영', '010-4109-9840', '(12390) 성남시 판교로 310', 5, 
			'뽀시래기 고양이 동결건조 간식 큐브 트릿', '치킨 큐브 트릿.PNG', 15000, 2, 3000, 'phone credit', '잘부서지니 조심해주세요', 300, '22/05/13');
insert into pet_sales
	values(23, 'gold00', 14, '금아영', '010-4109-9840', '(12390) 성남시 판교로 310', 22, 
			'ZEAL 펫밀크 1000ml (대용량)', 'zeal 펫밀크.jpg', 11000, 1, 3000, 'phone credit', '잘부서지니 조심해주세요', 110, '22/05/13');
insert into pet_sales
	values(24, 'lielying35', 15, '김구라', '010-5109-4015', '(13394) 대전시 유성구 대학로 99', 1, 
			'로얄캐닌 초대형견사료 맥시 (어덜트/10kg)', '초대형견 사료.PNG', 89000, 4, 0, 'phone credit', '빠른 배송 부탁드립니다', 3560, '22/05/15');
insert into pet_sales
	values(25, 'hanhanssmm99', 16, '강동원', '010-6855-3205', '(29384) 서울시 강남구 테헤란로 419', 3, 
			'now 나우 강아지사료 그레인프리 시니어 5.44kg', '나우 시니어 사료.PNG', 84000, 2, 0, '강동원/account/shinhan', '상태 잘 보고 보내주세요', 1680, '22/05/16');
